{
  "name": "gasoil",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "stack-monitor ./stack.js",
    "build": "cd gasoil && npm run build",
    "postinstall": "cd gasoil && npm i && cd .. && cd server && npm i",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@iryu54/stack-monitor": "^1.3.4"
  }
}
